<html>
    <head>
        <title> club mahindra resort</title>
    </head>
    <body>
        <img src="/assets/logo.svg">
        <ul>
          <li><a href="">home</a></li>  
            <li><a href="rooms.html" target="_blank">rooms</a></li>
            <li><a href="inquiry.html" target="_blank">inquiry</a></li>
        </ul>
        <h1>Rooms</h1>
        <p>
            Escape everyday life and seek refuge at our Assonora Resort. Discover the extraordinary in every little thing. A cosy nap on the sofa. A delicious cup of coffee over views of the lawn. Late night films. Bubble baths! Our one-bedroom apartments and studios are the very definition of understated luxury.</p>
        </head>
        </body>
        </html>